<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contenido</title><link href="css/estilos.css" rel="stylesheet"/>
    </head>
    <body>
        <h1>Contenido</h1>
        <p>Cliquea en la imagen</p><br/>
        <a href="https://www.globalmentoring.com.mx/" target="_blank">
            <img src="http://www.globalmentoring.com.mx/images/gm-logo.png" alt="Logo GM"
            style="width: 200px; height: 100px; background-color: white;"/>
        </a><br/><br/>
        <a href="index.html">Inicio</a>
    </body>
</html>